<?xml version="1.0"?>
<project name="JsonRPC in CPP using libjson-rpc-cpp" default="targets">
   <taskdef resource="cpptasks.tasks" classpath="./lib/cpptasks.jar"/>
   <taskdef resource="net/sf/antcontrib/antcontrib.properties"/>
   <property name="src.dir" value="src"/>
   <property name="dist.dir" value="bin"/>
   <property name="lib" value="./lib" />
   <property name="src.cpp.dir" value="src"/>
   <property name="classes.dir" value="classes"/>
   <property name="obj.dir" value="obj"/>
   <property name="host.name" value="127.0.0.1"/>
   <property name="port.num" value="8080"/>
   <property name="json.file.name" value="WaypointLibraryMethods.json"/>
   <property environment="env"/>
   <!--Set the ostype property: <property name="ostype" value="${env.OSTYPE}"/>-->
    <condition property="ostype" value="${env.OSTYPE}">
        <isset property="env.OSTYPE" />
    </condition>
    <condition property="ostype" value="env.OSTYPE_inaccessable">
        <not>
            <isset property="env.OSTYPE" />
        </not>
    </condition>

    <!--Set the dyldpath property <var name="dyldpath" value="${env.DYLD_FALLBACK_LIBRARY_PATH}"/>-->
    <condition property="dyldpath" value="${env.DYLD_FALLBACK_PATH}">
        <isset property="env.DYLD_FALLBACK_PATH" />
    </condition>
    <condition property="dyldpath" value="env.DYLD_FALLBACK_PATH_inaccessible">
        <not>
            <isset property="env.DYLD_FALLBACK_PATH" />
        </not>
    </condition>

   <target name="targets">
      <echo message="Targets are clean, prepare, build.cpp.server, build.cpp.client, build.java.client, "/>
      <echo message="execute.cpp.server, execute.java.client, execute.cpp.client, c50, j50, targets"/>
      <echo message="j50 and c50 are hardcoded to personal pi only,"/>
      <echo message="execute.java.client and execute.cpp.client run default localhost:8080"/>
      <echo message="execute.cpp.server default localhost:8080"/>
      <echo message="base directory is: ${basedir}"/>
      <echo message="execute cpp server with: ./bin/waypointCppServer ${port.num}"/>
      <echo message="execute cpp client with: ./bin/waypointCppClient http://${host.name}:${port.num}"/>
      <echo message="invoke java http client with: java -cp classes: waypoint.client.WaypointGUIDriver ${host.name} ${port.num}"/>
      <echo message="base directory is: ${basedir}"/>
      <echo message="ostype is ${ostype} and dyldpath is ${dyldpath}"/>
      <!--<echo message="on MacOSX define DYLD_FALLBACK_LIBRARY_PATH. Its: ${dyldpath} For macport and manual builds use /opt/local/lib:/usr/local/lib"/>-->

   </target>

   <path id="compile.classpath">
      <pathelement location="${classes.dir}"/>
      <fileset dir="${basedir}/lib">
         <include name="json.jar"/>
      </fileset>
   </path>

   <target name="clean">
      <delete dir="${classes.dir}" failonerror="false"/>
      <delete dir="${dist.dir}" failonerror="false"/>
      <delete dir="${obj.dir}" failonerror="false"/>
      <delete dir="log" failonerror="false"/>
      <delete file="log.txt" failonerror="false"/>
      <delete file="logerrors.txt" failonerror="false"/>
      <delete file="logpid.txt" failonerror="false"/>
      <delete file="${src.dir}/cpp/server/waypointserverstub.h"
              failonerror="false"/>
      <delete file="${src.dir}/cpp/client/waypointcollectionstub.h"
              failonerror="false"/>
   </target>

   <target name="prepare">
      <mkdir dir="${classes.dir}"/>
      <mkdir dir="${dist.dir}" />
      <mkdir dir="log" />
      <mkdir dir="${obj.dir}/client" />
      <mkdir dir="${obj.dir}/server" />
      <if>
         <isset property="env.USERNAME"/>
         <then>
            <echo message="detected username is: ${env.USERNAME}"/>
         </then>
      <elseif>
         <isset property="env.USER"/>
         <then>
            <echo message="detected user is: ${env.USER}"/>
         </then>
      </elseif>
      </if>
      <echo message="host name is: ${os.name}"/>
      <echo message="host arch is: ${os.arch}"/>
      <echo message="host version is: ${os.version}"/>
      <echo message="base directory is: ${basedir}"/>

      <!-- Platform identification -->
      <condition property="build.host.islinux">
        <and>
          <os family="unix" />
          <not>
            <contains string="${os.name}" substring="mac"
                      casesensitive="false" />
          </not>
        </and>
      </condition>
      <condition property="build.host.platform" value="linux">
        <isset property="build.host.islinux" />
      </condition>

      <condition property="build.host.ismac">
        <and>
          <os family="unix" />
          <contains string="${os.name}" substring="mac" casesensitive="false"/>
        </and>
      </condition>
      <condition property="build.host.platform" value="mac">
        <isset property="build.host.ismac" />
      </condition>

      <fail unless="build.host.platform"
            message="Building on ${os.name} is not supported" />
      <echo message="build.host.platform is: ${build.host.platform}"/>
      <if>
         <isset property="build.host.ismac"/>
         <then>
            <echo message="detected a mac host"/>
            <property name="cxxflag" value="-std=c++14"/>
            <property name="includepath" value="/opt/local/include:/usr/local/include"/>
            <property name="client.lib.path" value="/opt/local/lib"/>
            <property name="client.lib.list" value="c++,jsoncpp,jsonrpccpp-client,jsonrpccpp-common,microhttpd,stdc++"/>
            <property name="server.lib.path" value="/opt/local/lib"/>
            <property name="server.lib.list" value="c++,jsoncpp,jsonrpccpp-server,jsonrpccpp-common,microhttpd"/>
         </then>
      <elseif>
         <isset property="build.host.islinux"/>
         <then>
            <echo message="detected a linux host"/>
            <property name="cxxflag" value="-std=c++14"/>
            <property name="includepath" value="/usr/local/include:/usr/include/jsoncpp:/usr/include/jsonrpccpp"/>
            <property name="client.lib.path" value="/usr/local/lib"/>
            <property name="client.lib.list" value="jsoncpp,jsonrpccpp-client,jsonrpccpp-common,microhttpd,stdc++"/>
            <property name="server.lib.path" value="/usr/local/lib"/>
            <property name="server.lib.list" value="jsoncpp,jsonrpccpp-server,jsonrpccpp-common,microhttpd,stdc++"/>
         </then>
      </elseif>
      <else>
         <echo message="failed to detect a host I know how to build on"/>
      </else>
   </if>
   </target>



   <target name="build.java.client" depends="prepare">
      <javac srcdir="${src.dir}/java/client"
             includeantruntime="false"
             destdir="${classes.dir}">
         <classpath refid="compile.classpath"/>
      </javac>
   </target>

   <target name="execute.java.client" depends="build.java.client"
           description="Run the program">
         <echo message="command line execute: java -cp classes waypoint.client.WaypointGUIDriver localhost 8080" />
         <java classname="waypoint.client.WaypointGUIDriver" fork="yes">
           <classpath refid="compile.classpath"/>
           <arg value="${user.name}"/>
         </java>
   </target>

   <target name="j50" depends="build.java.client"
           description="Run the program">
         <echo message="command line execute: java -cp classes waypoint.client.WaypointGUIDriver 192.168.0.50 8080" />
         <java classname="waypoint.client.WaypointGUIDriver" fork="yes">
           <classpath refid="compile.classpath"/>
          <arg value="192.168.0.50"/>
          <arg value="8080"/>
          <arg value="${user.name}"/>
         </java>
   </target>

   <target name="generate.client.stub" depends="prepare">
      <exec dir="${basedir}" executable="jsonrpcstub">
         <arg line="${json.file.name} --cpp-client=waypointcollectionstub"/>
      </exec>
      <copy file="waypointcollectionstub.h"
            tofile="${src.cpp.dir}/cpp/client/waypointcollectionstub.h"/>
      <delete file="waypointcollectionstub.h"/>
   </target>

   <target name="build.cpp.client" depends="generate.client.stub">
      <cc outtype="executable" subsystem="console"
      	  
          outfile="${dist.dir}/waypointCppClient"
          objdir="${obj.dir}">
	  <compilerarg value="-std=c++14"/>
          <includepath>
             <dirset dir="/" includes="usr/include,usr/local/include"/>
          </includepath>
          <libset dir="/usr/lib" libs="jsoncpp,jsonrpccpp-client,jsonrpccpp-common,microhttpd,stdc++,m,fltk"/>
       	  <!-- libs="m" needed for math.h dependencies outside of main -->
          <fileset dir="${src.cpp.dir}/cpp/client" includes="Waypoint.cpp,WaypointGUI.cpp,main.cpp,Jwp.cpp"/>
      </cc>
   </target>

  <target name="execute.cpp.client" depends="build.cpp.client">
      <exec executable="${dist.dir}/waypointCppClient"/>
   </target>

  <target name="c50" depends="build.cpp.client">
      <exec executable="${dist.dir}/waypointCppClient">
      <arg line="http://192.168.0.50:8080"/>      
      </exec>
   </target>



   <target name="generate.server.stub" depends="prepare">
      <exec dir="${basedir}" executable="jsonrpcstub">
         <arg line="${json.file.name} --cpp-server=waypointserverstub"/>
      </exec>
      <copy file="waypointserverstub.h"
            tofile="${src.dir}/cpp/server/waypointserverstub.h"/>
      <delete file="waypointserverstub.h"/>
   </target>

   <target name="build.cpp.server" depends="generate.server.stub">
     <cc outtype="executable" subsystem="console"
         outfile="${dist.dir}/waypointCppServer"
         objdir="${obj.dir}/server">
         <compiler name="g++"/>
         <compilerarg value="${cxxflag}"/>
         <includepath>
            <pathelement path="${includepath}"/>
         </includepath>
         <libset dir="${server.lib.path}" libs="${server.lib.list}"/>
         <fileset dir="${src.dir}/cpp/server"
                  includes="Waypoint.cpp, WaypointCollection.cpp, WaypointServer.cpp"/>
      </cc>
   </target>

  <target name="execute.cpp.server" depends="build.cpp.server">
      <exec executable="./bin/waypointCppServer"/>
   </target>


</project>






